PORT = 3001

DEFAULT_PASSWORD = 11111111111

ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjE1ZmYxNGY0MWYxNjdlZDA2NWE1OTciLCJpYXQiOjE3MTI5MzI3MzksImV4cCI6MTcxMzAxOTEzOX0.TkJ8DkNqYDlFwQmVkL2DBeo7hcCzLGSTOTQPzRBnaCQ
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjE1ZmYxNGY0MWYxNjdlZDA2NWE1OTciLCJpYXQiOjE3MTI5MzI3MzksImV4cCI6MTc0NDQ5MDMzOX0.8abiz3xrsXWEsTi6rUgK4j3FqHIobDHnfk20zEQrKoo